{
    "id": "vault-picker",
    "name": "Vault Picker",
    "version": "0.0.4",
    "minAppVersion": "0.13.26",
    "author": "Jeremy Valentine",
    "description": "Vault Picker",
    "authorUrl": "",
    "isDesktopOnly": false
}
